EAGLE AutoRouter Statistics:

Job           : /Users/sanders/Documents/EAGLE/projects/Dexter/Attempt1.brd

Start at      : 14:01:07 (7/6/23)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   2439880

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
